<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>네비게이션바 구현-태블릿 디자인</title>
<!-- 공통으로 사용할 수 있는  스타일 초기화 시작  -->
	<style type="text/css">
	 	* { margin: 0; padding: 0;}
		li {list-style: none;}
		a {text-decoration: none;}
	</style> 
<!-- 공통으로 사용할 수 있는  스타일 초기화  끝    -->
<!-- main header 영역 스타일  시작 -->
	<style type="text/css">
		#main_header {
		    height: 60px;
		    padding-left: 10px;
		    border-bottom: 1px solid black;
			background-color: #89A236;
			color: white;
		}
		#main_gnb {
			overflow: hidden;
			background-color: #32394A;
		}
		/* 후손선택자 */
		#main_gnb a {
			color: white;
			padding: 10px 20px;
			font-weight: bold; 
			border-left: 1px solid #5F6673;
			border-right: 1px solid #242A37;
		}
		#main_gnb > ul.left {
			float: left;
		}
		#main_gnb > ul.right {
			float: right;
		}
		#main_gnb > ul.left > li {
		    width: 80px;
			float: left;
		}
		#main_gnb > ul.right > li {
		    width: 110px;
			float: left;
		}
	</style>
<!-- main header 영역 스타일    끝  -->
</head>
<body>
	<header id="main_header">
		<h1>JAVA59기</h1>
	</header>
	<nav id="main_gnb">
		<ul class="left">
				<li><a href="#">Java</a></li>
				<li><a href="#">Oracle</a></li>
				<li><a href="#">HTML</a></li>			
		</ul>
		<ul class="right">
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>	
		</ul>
	</nav>
</body>
</html>